.login-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .login-form {
    width: 50vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .v-input {
      width: 420px;
      margin-bottom: 60px;
      padding-bottom: 10px;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #d1cfcf;
      .input {
        color: rgb(214, 214, 214);
        background: transparent;
      }
    }
    .login {
      width: 420px;
      border-bottom: 1px solid #d1cfcf;
      text-align: center;
      color: #989595;
      font-size: 20px;
      cursor: pointer;
    }
  }
}
