body {
  overflow: hidden;
}
.v-layout {
  height: 100vh !important;
  .header {
    background: #fff !important;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    box-sizing: border-box;
    .logout {
      font-size: 15px;
    }
  }
  .v-menu {
    height: 100%;
  }
}
